    {
      
      
       
      "video": "https://squidgameapps.xyz/videos/game%20mir4.mp4",
      
      "guide": [
       
        [
          "Guide 4",
          "https://.xyz/fridaynight1/friday_content3.png",
          "Content 4 Content 4Content 4Content 4Content 4Content 4Content 4"
        ]
      ],
      
      
      
      
      
      "more": [
        [
          "false",
          "https://.com/com/miga_town_wallpapers.png",
          "miga_town_wallpapers",
          "hragua"
        ]
      ]
    }
